{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "voicegendertest-com.vercel.app"
        }
      ],
      "destination": "https://voicegendertest.com/:path*",
      "permanent": true
    }
  ]
}
